import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
from subprocess import check_output
df = pd.read_csv(r&#39;D:\chanflood.csv&#39;)
months = df.columns[2:14]
fig = plt.figure(figsize=(18,10))
ax = fig.add_subplot(221)
df.groupby(&#39;YEAR&#39;).mean()[months].plot.line(title=&#39;Overall Rainfall in Each Month of Year&#39;,
ax=ax,fontsize=20)
#plt.xticks(np.linspace(0,35,36,endpoint=True),xlbls)
plt.xticks( rotation = 90)
plt.ylabel(&#39;Rainfall (mm)&#39;)
plt.legend(loc=&#39;Best&#39;, fontsize = &#39;xx-large&#39;)
ax.title.set_fontsize(30)
ax.xaxis.label.set_fontsize(20)

ax.yaxis.label.set_fontsize(20)
plt.show()
